<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MissionTmaLib\MissionTmaLib.csproj" />
      <ProjectReference Include="..\NResLib\NResLib.csproj" />
      <ProjectReference Include="..\PalLib\PalLib.csproj" />
      <ProjectReference Include="..\ScrLib\ScrLib.csproj" />
      <ProjectReference Include="..\VarsetLib\VarsetLib.csproj" />
    </ItemGroup>

</Project>
