<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ControlLib\ControlLib.csproj" />
      <ProjectReference Include="..\MissionTmaLib\MissionTmaLib.csproj" />
      <ProjectReference Include="..\MshLib\MshLib.csproj" />
      <ProjectReference Include="..\NResLib\NResLib.csproj" />
      <ProjectReference Include="..\PalLib\PalLib.csproj" />
      <ProjectReference Include="..\ResTreeLib\ResTreeLib.csproj" />
      <ProjectReference Include="..\ScrLib\ScrLib.csproj" />
      <ProjectReference Include="..\VarsetLib\VarsetLib.csproj" />
      <ProjectReference Include="..\MaterialLib\MaterialLib.csproj" />
      <ProjectReference Include="..\TexmLib\TexmLib.csproj" />
      <ProjectReference Include="..\WeaLib\WeaLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp.Drawing" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Effects\" />
    </ItemGroup>

</Project>
