# ParkanPlayground

./: .windsurfrules  Directory.Build.props  Directory.Packages.props  ParkanPlayground.sln  ParkanPlayground.slnx  Program.cs  README.md  TestDisassembler.cs  game type system.txt  material_field_analysis.csv
BasLib/: BasLib.csproj  BasParser.cs
Common/: Extensions.cs  IndexedEdge.cs  IntFloatValue.cs  Quaternion.cs  Sphere.cs  Vector3.cs
ControlLib/: ControlResourceDump.cs  ControlResourceReaders.cs  README.md
CpDatLib/: CpDatEntry.cs  CpDatParseResult.cs  CpDatParser.cs  CpDatScheme.cs  CpEntryType.cs
FxidLib/: FxidLib.csproj  FxidReader.cs  FxidTypes.cs
LandscapeExplorer/: LandscapeExplorer.csproj  Program.cs
MaterialLib/: Interpolate.c  MaterialFile.cs  (+3 more)
NResUI/: App.cs  ConfigJson.cs  ILater.cs  LoadConfigOnLaunch.cs  NResUI.csproj  OpenGlTexture.cs  Program.cs  Utils.cs
NResUI/Abstractions/: IConfigProvider.cs  IExitReceiver.cs  IImGuiPanel.cs  IKeyPressReceiver.cs  ILaunchReceiver.cs  IService.cs  IUpdateReceiver.cs
NResUI/ImGuiUI/: BinaryExplorerPanel.cs  CpDatSchemeExplorer.cs  ExplorerPanel.cs  ImGuiModalPanel.cs  MainMenuBar.cs  MaterialExplorerPanel.cs  MeshInspectorPanel.cs  MessageBoxModalPanel.cs  MissionTmaExplorer.cs  NResExplorerPanel.cs  ResearchTreeExplorer.cs  ScrExplorer.cs  TexmExplorer.cs  VarsetExplorerPanel.cs  ViewportPanel.cs
NResUI/Models/: BinaryExplorerViewModel.cs  CpDatSchemeViewModel.cs  ExplorerViewModel.cs  MaterialViewModel.cs  MeshViewportViewModel.cs  MissionTmaViewModel.cs  NResExplorerViewModel.cs  ResearchTreeViewModel.cs  ScrViewModel.cs  TexmExplorerViewModel.cs  VarsetViewModel.cs
NResUI/Rendering/Import/Msh/: MshMeshDocumentImporter.cs  MshViewportMeshFactory.cs
NResUI/Rendering/Inspection/: MeshDocument.cs  MeshRenderState.cs  MshModelGeometry.cs
NResUI/Rendering/Materials/: ViewportMaterialResolver.cs  WeaResourceResolver.cs
NResUI/Rendering/Viewport/: ViewportBounds.cs  ViewportCamera.cs  ViewportDebugSettings.cs  ViewportGrid.cs  ViewportInputController.cs  ViewportMaterial.cs  ViewportPiece.cs  ViewportPieceDebugInfo.cs  ViewportRenderer.cs  ViewportScene.cs  ViewportSelection.cs
NResUI/Rendering/Viewport/Meshes/: GpuMesh.cs  PrimitiveMeshes.cs
NResUI/Rendering/Viewport/Msh/: MshRestPoseBuilder.cs  MshViewportLoadResult.cs  MshViewportLoader.cs  WeaMaterialLibrary.cs
NResUI/Rendering/Viewport/OpenGL/: MsaaFramebuffer.cs  ShaderProgram.cs  ViewportTextureLoader.cs
ParkanPlayground/: BasParser.cs  CAniMesh.md  CpDatEntryConverter.cs  Extensions.cs  ListMetadataItem.cs  MSH_FORMAT.md  Msh01.cs  Msh02.cs  Msh03.cs  Msh06.cs  Msh07.cs  Msh0A.cs  Msh0D.cs  Msh0x01.cs  Msh0x02.cs  Msh0x03.cs  Msh0x04.cs  Msh0x05.cs  Msh0x06.cs  Msh0x07.cs  Msh0x08.cs  Msh0x0A.cs  Msh0x0D.cs  Msh0x14.cs  Msh0x15.cs  Msh15.cs  MshConverter.cs  ParkanPlayground.csproj  Program.cs  README_MSH.md
ParkanPlayground/Effects/: FxidReader.cs  FxidTypes.cs
ParkanPlayground/from_ghidra/: BoundingBox_typedef.c  CLandscape_ctor.c  CLandscape_typedef.c  IMesh2_of_CLandscape_Render.c
TextureDecoder/: Extensions.cs  Program.cs  TextureDecoder.csproj  TextureFile.cs
Visualisator/: Program.cs  Visualisator.csproj
X86DisassemblerTests/: AdcInstructionTests.cs  AddEaxImmHandlerTests.cs  AddInstructionTests.cs  AddRm32R32Tests.cs  AndInstructionTests.cs  ArithmeticUnaryTests.cs  CallInstructionTests.cs  CallRm32Tests.cs  CmpImmWithRm8Tests.cs  CmpInstructionHandlerTests.cs  CmpInstructionSequenceTests.cs  CmpInstructionTests.cs  CsvJsonConverter.cs  DataTransferInstructionTests.cs  DebugHandlerRegistration.cs  DecInstructionTests.cs  FloatingPointInstructionTests.cs  GeneralDisassemblerInstructionTests.cs  Group1InstructionTests.cs  Group1SignExtendedHandlerTests.cs  Group3InstructionTests.cs  HandlerSelectionTests.cs  IncInstructionTests.cs  InstructionBoundaryTests.cs  InstructionDecoderTests.cs  InstructionHandlerFactoryTests.cs  InstructionSequenceTests.cs  Int3InstructionTests.cs  JsonInstructionEntry.cs  JumpInstructionTests.cs  LeaInstructionTests.cs  MovRm32Imm32Tests.cs  MovRm8Imm8Tests.cs  OrInstructionTests.cs  OrRm8R8HandlerTests.cs  PushPopInstructionTests.cs  RawFromFileDisassemblyTests.cs  ReturnInstructionTests.cs  SbbInstructionTests.cs  SegmentOverrideTests.cs  (+11 more)
X86DisassemblerTests/InstructionTests/: AdcInstructionTests.cs  AddEaxImmHandlerTests.cs  AddInstructionTests.cs  AddRm32R32Tests.cs  AndInstructionTests.cs  ArithmeticUnaryTests.cs  CallInstructionTests.cs  CallRm32Tests.cs  CmpImmWithRm8Tests.cs  CmpInstructionHandlerTests.cs  CmpInstructionSequenceTests.cs  CmpInstructionTests.cs  DataTransferInstructionTests.cs  DebugHandlerRegistration.cs  DecInstructionTests.cs  FloatingPointInstructionTests.cs  Group1InstructionTests.cs  Group1SignExtendedHandlerTests.cs  Group3InstructionTests.cs  HandlerSelectionTests.cs  IncInstructionTests.cs  InstructionDecoderTests.cs  InstructionHandlerFactoryTests.cs  InstructionSequenceTests.cs  Int3InstructionTests.cs  JumpInstructionTests.cs  LeaInstructionTests.cs  MovRm32Imm32Tests.cs  MovRm8Imm8Tests.cs  OrInstructionTests.cs  OrRm8R8HandlerTests.cs  PushPopInstructionTests.cs  ReturnInstructionTests.cs  SbbInstructionTests.cs  SegmentOverrideTests.cs  StringInstructionHandlerTests.cs  SubInstructionTests.cs  SubRm8Imm8Tests.cs  TestInstructionHandlerTests.cs  XchgInstructionTests.cs  (+1 more)
X86DisassemblerTests/TestData/: adc_tests.csv  add_tests.csv  and_tests.csv  bit_tests.csv  call_tests.csv  cmp_tests.csv  div_tests.csv  fadd_tests.csv  fcom_tests.csv  fdiv_tests.csv  fdivr_tests.csv  flag_tests.csv  fld_fst_tests.csv  fmul_tests.csv  fnstsw_tests.csv  fpu_misc_tests.csv  fpu_tests.csv  fstsw_tests.csv  fsub_tests.csv  fsubr_tests.csv  group3_instruction_tests.csv  idiv_tests.csv  imul_tests.csv  jcc_tests.csv  jmp_tests.csv  lea_tests.csv  misc_tests.csv  mov_tests.csv  mul_tests.csv  neg_tests.csv  nop_tests.csv  not_tests.csv  or_tests.csv  popreg_tests.csv  poprm_tests.csv  pushimm_tests.csv  pushreg_tests.csv  pushrm_tests.csv  rcl_tests.csv  rcr_tests.csv  (+14 more)
(+411 files in other folders)
