<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Package versions used across the solution -->
  <ItemGroup>
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />

    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageVersion Include="Silk.NET" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />

    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>
</Project>