<Solution>
  <Folder Name="/meta/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="BasLib/BasLib.csproj" />
  <Project Path="Common\Common.csproj" />
  <Project Path="ControlLib/ControlLib.csproj" />
  <Project Path="CpDatLib\CpDatLib.csproj" />
  <Project Path="FxidLib/FxidLib.csproj" />
  <Project Path="MaterialLib\MaterialLib.csproj" />
  <Project Path="MissionTmaLib/MissionTmaLib.csproj" />
  <Project Path="MshLib/MshLib.csproj" />
  <Project Path="NLUnpacker/NLUnpacker.csproj" />
  <Project Path="NResLib/NResLib.csproj" />
  <Project Path="NResUI/NResUI.csproj" />
  <Project Path="PalLib\PalLib.csproj" />
  <Project Path="ParkanPlayground/ParkanPlayground.csproj" />
  <Project Path="ResTreeLib\ResTreeLib.csproj" />
  <Project Path="ScrLib/ScrLib.csproj" />
  <Project Path="TexmLib/TexmLib.csproj" />
  <Project Path="VarsetLib/VarsetLib.csproj" />
  <Project Path="WeaLib/WeaLib.csproj" />
</Solution>
