<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="NativeFileDialogSharp"  />
        <PackageReference Include="Silk.NET"  />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" />
    </ItemGroup>

</Project>
