<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X86Disassembler\X86Disassembler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\popreg_tests.csv" />
    <EmbeddedResource Include="TestData\pushreg_tests.csv" />
    <EmbeddedResource Include="TestData\pushimm_tests.csv" />
    <EmbeddedResource Include="TestData\nop_tests.csv" />
    <EmbeddedResource Include="TestData\xchg_tests.csv" />
    <EmbeddedResource Include="TestData\sub_tests.csv" />
    <EmbeddedResource Include="TestData\segment_override_tests.csv" />
    <EmbeddedResource Include="TestData\xor_tests.csv" />
  </ItemGroup>

</Project>
