<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
        <OutputType Condition="'$(OS)' != 'Windows_NT'">Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="NativeFileDialogSharp" />
      <PackageReference Include="Silk.NET" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CpDatLib\CpDatLib.csproj" />
      <ProjectReference Include="..\MissionTmaLib\MissionTmaLib.csproj" />
      <ProjectReference Include="..\NResLib\NResLib.csproj" />
      <ProjectReference Include="..\ScrLib\ScrLib.csproj" />
      <ProjectReference Include="..\TexmLib\TexmLib.csproj" />
      <ProjectReference Include="..\VarsetLib\VarsetLib.csproj" />
    </ItemGroup>

</Project>
